# Urban-Dictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zmeid/urbandictionary/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmeid/urbandictionary/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/zmeid/urbandictionary/di/: ViewModelKey.kt
app/src/main/java/com/zmeid/urbandictionary/di/component/: AppComponent.kt  RepositoryComponent.kt
app/src/main/java/com/zmeid/urbandictionary/di/module/: ActivitiesModule.kt  ActivityBuildersModule.kt  MainActivityModule.kt  RetrofitModule.kt  RoomModule.kt  UtilsModule.kt  ViewModelsModule.kt  ViewModuleFactoryModule.kt  WebServiceModule.kt
app/src/main/java/com/zmeid/urbandictionary/model/: Urban.kt  UrbanApiResponseModel.kt
app/src/main/java/com/zmeid/urbandictionary/repository/: UrbanRepository.kt
app/src/main/java/com/zmeid/urbandictionary/repository/room/: AppDatabase.kt  UrbanDao.kt
app/src/main/java/com/zmeid/urbandictionary/repository/webservice/: UrbanService.kt
app/src/main/java/com/zmeid/urbandictionary/util/: ApiErrorMessageGenerator.kt  ApiResponseWrapper.kt  Constants.kt  DialogUtils.kt  ErrorMessageGenerator.kt  Extensions.kt  StringTrimDelegate.kt  TimberLineNumberDebugTree.kt
app/src/main/java/com/zmeid/urbandictionary/view/: MainActivity.kt
app/src/main/java/com/zmeid/urbandictionary/view/adapter/: UrbanAdapter.kt
app/src/main/java/com/zmeid/urbandictionary/view/interfaces/: SearchViewOnQueryTextChangedListener.kt
app/src/main/java/com/zmeid/urbandictionary/view/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/zmeid/urbandictionary/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/zmeid/urbandictionary/viewmodel/factory/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_share.xml  ic_sort.xml  ic_sound.xml  ic_thumbs_up_down.xml
app/src/main/res/layout/: activity_main.xml  urban_definition_row.xml  urban_word_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zmeid/urbandictionary/: ExampleUnitTest.kt  UrbanRepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
