// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.6.3'
        kotlin_version = '1.3.71'
        daggerVersion = '2.27'
        lifecycleVersion = '2.2.0'
        retrofit_version = '2.6.1'
        recyclerview_version = '1.1.0'
        timber_version = '4.7.1'
        okhttp_version = '3.10.0'
        cardview_version = '1.0.0'
        preference_version ='1.1.1'
        leakcanary_version = '2.2'
        room_version = '2.2.5'
        swipe_to_refresh_version = '1.0.0'
        exo_player_version = '2.11.4'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}