apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zmeid.urbandictionary"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_HOST", "\"mashape-community-urban-dictionary.p.rapidapi.com\""
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", "\"5dbe58b2e3mshff0f7a1dcd6536cp14eddfjsn3c548c9a6807\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_KEY', "TBD"
        }
    }
    compileOptions {
        // Required for Exo Media player
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // region kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    // endregion

    // region Appcompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // endregion

    // region ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    // endregion

    // region Test
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version" // enables mocking final classes
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_version" // has RecyclerViewActions
    androidTestImplementation "androidx.test:rules:$test_rules_version"
    // endregion

    // region Dagger2
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    // endregion

    // region LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    // endregion

    // region Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    // endregion

    // region Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    // endregion

    // region Timber
    implementation "com.jakewharton.timber:timber:$timber_version"
    // endregion

    // region CardView
    implementation "androidx.cardview:cardview:$cardview_version"
    // endregion

    // region Preference
    implementation "androidx.preference:preference-ktx:$preference_version"
    // endregion

    // region Leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    // endregion

    // region Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    //endregion

    // region SwipeToRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_to_refresh_version"
    // endregion

    // region Exo Player
    implementation "com.google.android.exoplayer:exoplayer:$exo_player_version"
    // endregion
}