apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zmeid.urbandictionary"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_HOST", "\"mashape-community-urban-dictionary.p.rapidapi.com\""
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", "\"5dbe58b2e3mshff0f7a1dcd6536cp14eddfjsn3c548c9a6807\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_KEY', "TBD"
        }
    }
}

dependencies {
    //TODO move all versions to ext{}
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // region Dagger2
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    // endregion

    // region LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    // endregion

    // region Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    // endregion

    // region Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    // endregion

    // region Timber
    implementation "com.jakewharton.timber:timber:$timber_version"
    // endRegion

    // region CardView
    implementation "androidx.cardview:cardview:$cardview_version"
    // end region

    // region Preference
    implementation "androidx.preference:preference-ktx:$preference_version"
    // end region

    // region Preference
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    // end region

    // region Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    //end region

    // region SwipeToRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_to_refresh_version"
    // endregion
}